// ---------------- FUNÇÕES ÚTEIS ----------------

// desenha pixel (x,y) com cor c
void pset(int x, int y, int c) {
  if (x < 0 || x > 159 || y < 0 || y > 159) { return; }
  if (c == 0) { return; /* transparent */ }
  int idx = (y*160 + x) >> 2;
  int shift = (x & 0b11) << 1;
  int mask = 0b11 << shift;
  FRAMEBUFFER[idx] = (uint8_t) ((c-1) << shift) | (FRAMEBUFFER[idx] & ~mask);
}

// retorna cor do pixel (x,y)
int pget(int x, int y) {
  if (x < 0 || x > 159 || y < 0 || y > 159) { return 0; }
  int idx = (y*160 + x) >> 2;
  int shift = (x & 0b11) << 1;
  int mask = 0b11 << shift;
  return ((FRAMEBUFFER[idx] & mask) >> shift) + 1;
}